* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,120,1) 35%, rgba(0,212,255,1) 100%);
}

header h1 {
    text-align: center;
    padding: 40px 0;
    color: #fff;
}

main {
    display: flex;
    padding: 20px;
}

input {
    padding: 5px;
    border-radius: 5px;
}

button {
    padding: 7px;
    font-weight: bold;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid #c9c9c9;
}

.column {
    display: flex;
    flex-direction: column;
}

.column > * {
    margin-top: 10px;
}

.one-quarter {
    width: 25%;
}

.three-quarters {
    width: 75%;
    margin-left: 30px;
}

.search-btn {
    background-color: #62d3f5;
    color: #fff;
}

.search-form {
    border-bottom: 2px solid #000;
    padding-bottom: 15px;
}

.city-btns {
    margin-top: 15px;
}

.city-btn {
    border-radius: 5px;
    margin-top: 5px;
    background-color: #c9c9c9;
    color: #696969;
}

.city-overview {
    border: 2px solid #c9c9c9;
    padding: 10px;
}

.city-overview > * {
    margin-top: 15px;
}

.city-overview h3 {
    font-size: 15px;
    font-weight: normal;
}

.five-day h2 {
    font-size: 20px;
}

.card {
    border: 1px solid #000;
    background-color: #24334f;
    color: #fff;
    padding: 5px;
    width: 15%;
    padding-bottom: 15px;
}

.card h4 {
    margin-top: 20px;
}

#forecast-container {
    display: flex;
    justify-content: space-between;
}

